.cards{
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-bottom: 100px;

   
}

.container {
    width: 80%;
margin: 0 auto;
}

.card{
width: 30%;
}


h3{

    text-align: center;

    color: #01353E;
font-family: Raleway;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.6px;
}






.top {
    padding: 200px 0;
}
.container {
}
.top_box {
    display: flex;
    gap: 50px;
}
.top_item {
}
.title {
    color: #01353E;

font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.6px;
}
.text {
    color: #242121;

font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 18px; /* 128.571% */
letter-spacing: 0.6px;
padding-bottom: 30px;

}
.top_img {
    width: 600px;
    transform: scale(1.4) translate(100px);

}





.gallery {
}
.container {
}
.title {
}
.menu {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;

}
.menu_link {
    color: #000;
    color: #242121;

font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 75% */
letter-spacing: 0.6px;
text-transform: uppercase;
text-decoration: none;

}
.menu_link:hover{
    color: #00B2A0;
}
.grid {
}
.grid_item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px 40px;
    
}
.grid_item2{
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 40px;
}
.grid_img {

}
.btn {
    width: 330px;

    border: 1px solid #C4C4C4;
background: #FFF;

color: #242121;

font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 75% */
letter-spacing: 0.6px;

padding-top: 23px;
padding-bottom: 23px;
margin: 50px auto;
display: block;

}










